# rss-top-stories

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winnicki/rsstopstories/: MainActivity.kt
app/src/main/java/com/winnicki/rsstopstories/db/: NewsStoriesDatabase.kt
app/src/main/java/com/winnicki/rsstopstories/db/dao/: NewsStoryDataDao.kt
app/src/main/java/com/winnicki/rsstopstories/db/entity/: NewsStory.kt
app/src/main/java/com/winnicki/rsstopstories/ext/: SnackbarExt.kt
app/src/main/java/com/winnicki/rsstopstories/repository/db/: NewsStoriesDatabase.kt
app/src/main/java/com/winnicki/rsstopstories/repository/db/dao/: NewsStoryDataDao.kt
app/src/main/java/com/winnicki/rsstopstories/repository/db/entity/: NewsStoryData.kt
app/src/main/java/com/winnicki/rsstopstories/repository/model/entity/: NewsStory.kt
app/src/main/java/com/winnicki/rsstopstories/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NewsStoryAdapter.kt
app/src/main/java/com/winnicki/rsstopstories/ui/web/: WebActivity.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/com/winnicki/rsstopstories/utils/: NetworkHelper.kt  RssFeedReader.kt
app/src/main/res/layout/: main_fragment.xml  news_story_list_row.xml  web_activity.xml  web_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
